# Server Configuration
PORT=5001
NODE_ENV=development

# MongoDB Configuration - PASTE YOUR CONNECTION STRING HERE
MONGODB_URI=mongodb+srv://jayaramuday24:mh7najCvo0z3JjIl@cluster0.govpfzy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Email Configuration (Gmail)
GMAIL_USER=jayaramuday17@gmail.com
GMAIL_APP_PASSWORD=byeh qeji jrtk guit

# Security
JWT_SECRET=SD10bRQgz7Tr8AW3Hrj/JzJtWsl/hPxWKuW7O3WtDnM=
CORS_ORIGIN=http://localhost:8080